[00:23.93] Once upon a Time in a Medieval Legendary World
[00:30.28] In late December Cold of the Thousand Winter Season
[00:36.36] Blackheim took Farewell of his Crypts in the Forestrealms
[00:41.62] And Rode into the Horizonland Unreachable for Mortals
[01:08.12] 
[00:47.67] The Mighty Skies turned into a Colour of Blackest Midnight
[00:53.42] Still the Winds knew where to Travel on a Forthblown Path
[00:59.46] He Passed the Chasm so Below and the Home of Aurora Borealis
[01:05.20] He would soon be Facing the Lurkers of Time - Life - Death
[01:34.20] 
[01:16.67] Blackheim's Quest to Bring back the Stolen Autumn
[01:41.17] 
[01:43.43] He exchanged his Sentinel Soul for a Serpent Sleeping in his Heart
[01:47.56] And so September Appeared on Wings and was Brought back to his Land...
[01:52.56] He exchanged his Sentinel Blood for Dragon's Breath Raging in his Lungs
[01:56.71] And so October Appeared on Wings and was Brought back to his Land...
[02:10.39] He exchanged his Sentinel Wisdom for Ashes Buried in his Eyes
[02:14.83] And so November Appeared on Wings and was Brought back to his Land...
[02:19.32] Blackheim finally Asked for December since the Sentinels of Life and Death
[02:26.07] Did not Know it was the month of Winter...
[02:47.07] 
[02:34.82] The Lurker of Time Cried out Blackheims Fooling Strategem
[02:41.13] But the Sentinel was at one with Lightning
[02:44.24] And Threw the Serpent into the Mouth of Time
[02:48.33] Blew the Dragon's Breath with the Strength of a Demon
[02:52.39] Into the Eyes of Life the Lurker
[02:55.69] Spread the Ashes in the Shadows of Death
[02:58.79] And the Curse Dissolved with their Departure
[03:20.79] 
[04:17.66] Deathlike was the Century in this Horizonland oh so far Away
[04:20.96] Cold and Blackened with no Sounds of Rejoice
[04:42.96] 
[04:46.53] Now He Held the Triumph High in Heart
[04:52.64] Stormed over Fields with Might in Hand