[00:19.76] The journey begins with curiosity
[00:25.21] And involves into soul-felt questions
[00:43.71] 
[00:29.75] On the stones that we walk
[00:33.35] And choose to make our path
[00:35.93] Sometimes never knowing
[00:38.08] Other times knowing too much
[00:52.08] 
[01:07.35] Filtering out the bad
[01:16.19] That holds us back
[01:23.02] Take hold of what is true
[01:33.34] To your hunger
[01:40.34] 
[01:42.78] A hunger
[01:45.85] That will not go away
[01:48.23] Plans for tomorrow
[01:50.83] They will remain
[01:58.83] 
[02:02.28] Won't you join me on the perennial quest?
[02:07.45] Reaching into the dark, retrieving light
[02:11.85] Search for answers on the perennial quest
[02:17.07] Where dreams are followed, and time is a test
[02:39.57] 
[02:33.13] No time for mental crutches
[02:36.01] The maker has moved on
[02:38.81] I will take it raw
[02:41.74] And be on my way
[02:49.74] 
[02:58.86] Those that stood beside me
[03:01.42] I'm glad you understand
[03:04.32] Behind these written words
[03:07.13] I share the simple plan
[03:10.81] To hang on
[03:13.77] To the way that we feel
[03:25.27] 
[04:17.12] From rivers of sorrow
[04:20.23] To oceans deep with hope
[04:23.13] I have traveled them
[04:33.13] 
[04:27.08] Now there's no turning back
[04:30.35] The limit, the sky
[04:32.99] I ask my questions, "Why
[04:35.34] What today, when tomorrow?"
[04:48.84] 
[05:04.29] Filtering out the bad
[05:12.97] That holds us back
[05:20.09] Take hold of what is true
[05:30.18] To your hunger
[05:37.18] 
[05:39.40] A hunger
[05:42.53] That will not go away
[05:44.97] Plans for tomorrow
[05:47.26] They will remain
[05:55.26] 
[05:59.16] Won't you join me on the perennial quest?
[06:04.11] Reaching into the dark, retrieving light
[06:08.64] Search for answers on the perennial quest
[06:13.82] Where dreams are followed, and time is a test