[00:17.53] In a time when dinosaurs walked the earth
[00:21.20] When the land was swamp and caves were home
[00:25.22] In an age when prize possession was fire
[00:29.23] To search for landscapes men would roam.
[00:49.23] 
[00:33.18] Then the tribes they came to steal their fire
[00:36.98] And the wolves they howled into the night
[00:40.95] As they fought a vicious angry battle
[00:44.90] To save the power of warmth and light.
[01:03.90] 
[00:48.84] Drawn by quest for fire
[00:52.68] They searched all through the land
[00:56.57] Drawn by quest for fire
[01:00.15] Discovery of man.
[01:08.65] 
[01:06.03] And they thought that when the embers died away
[01:09.75] That the flame of life had burnt and died
[01:13.75] Didn't know the sparks that made the fire
[01:17.41] Were made by rubbing stick and stone.
[01:35.91] 
[01:21.47] So they ploughed through the forest and swamps of danger
[01:25.28] And they fought the cannibal tribes and beasts
[01:29.21] In the search to find another fire
[01:33.18] To regain the power of light and heat.
[01:52.18] 
[01:36.95] Drawn by quest for fire
[01:40.91] They searched across the land
[01:44.83] Drawn by quest for fire
[01:48.42] Discovery of man.