[00:35.89] A nation reborn
[00:50.67] Reborn into a new world
[00:56.71] Awoken from dark eras
[01:00.79] Ruins of an insane dream still cast their shadows
[01:08.45] And demons from the past still walk among us
[01:14.23] An age that bore no heroes
[01:27.23] 
[01:24.00] No answers to the few who raised their questions
[01:33.13] Just like a poison, silence killed the truth
[01:55.13] 
[01:47.19] A quest for resistance
[01:55.85] You're searching for an easy truth
[02:01.70] But you betrayed them, they could not trust you
[02:25.20] 
[02:15.74] As you marched in lines and circles
[02:35.50] As you held your flags up high
[02:42.58] They had nowhere to run to
[02:46.33] Your heroes, they could not dare to speak to you
[03:10.33] 
[03:04.08] But the courage you're reclaiming, it died a bitter death with them
[04:16.01] No one here and no one there, no one heard them calling