[00:59.92] One's loss is another's pain
[01:05.82] When someone falls then the others gain
[01:25.32] 
[01:13.74] Misjudged and stripped down to the bones
[01:21.76] The industry is getting rich on the poor
[01:29.57] They'll make you bleed out your anger
[01:36.89] No one will ask you for your forgiveness
[01:56.89] 
[01:46.38] The quest for the sign
[01:54.12] Will stop at nothing
[01:56.12] Follows the book of lies
[02:00.68] Your god told you to look for the sign
[02:07.78] Suck 'em all dry like a parasite
[02:23.78] 
[02:30.60] Kill a million people
[02:32.60] And kill another million more
[02:37.26] They don't believe in what you believe
[02:40.53] It's not your gods' call
[02:52.53] 
[02:44.86] Misjudged and stripped down to the bones
[02:51.52] The industry is getting rich on the poor
[02:59.05] They'll make you bleed out your anger
[03:06.65] No one will ask you for your forgiveness
[03:26.65] 
[03:15.98] The quest for the sign
[03:23.37] Will stop at nothing
[03:26.86] Follows the book of lies
[03:31.07] Your god told you to look for the sign
[03:38.06] Suck 'em all dry like a parasite