[01:03.97] Strike with the powers of magic stone
[01:08.18] Grab your legacy that you behold
[01:11.83] If you can find your destiny
[01:16.03] Then you may return back to your home
[01:20.08] Ride away with your mighty horse
[01:23.96] Ride away through the land of storms...
[01:28.22] Unknown ar the ways of your journey ahead
[01:31.97] But with strength and courage you can avoid your death
[01:58.97] 
[01:35.82] Throw your sword through the memories
[01:39.36] Embracing your bleeding heart
[01:43.50] Don't follow the shadows they ain't for real
[01:48.07] Like guiding stars
[01:57.07] 
[02:06.83] As he falls to eternity the truth is fading
[02:16.56] Part of him died long time ago but still there's death awaiting
[02:48.06] 
[03:27.96] Go now brave warrior don't look back
[03:31.81] The stars will guide you through the night
[03:36.19] But even the brightest light,
[03:40.33] Won't reach to the darkest night...