[00:06.71] Caught in your storm, lost in dark clouds
[00:22.58] Your senses swim and you grow dim
[00:39.08] 
[00:48.05] Lost in the ruins of my brain
[00:51.21] I'm searching, I'm trailing
[00:53.93] A trace of sanity in the stranger I'm becoming
[00:59.71] Lost in the paths of your world
[01:02.47] I'm exerting myself
[01:05.00] To understand your rules, your aims
[01:22.50] 
[01:10.00] Caught in a jail of bewilderment,
[01:16.40] I'm caught in the storm, revolving thoughts, hoping for an understandable word
[01:55.40] 
[01:22.52] As winter calls I'm running fast to reach the sun
[01:28.63] While frozen arms embrace me
[01:33.58] Wrapped by dark wings I try to fly towards the sea
[01:40.25] Where my dreams were about to sink
[01:57.25] 
[01:47.24] Lost in the fields of folly
[01:50.40] I'm running, I'm falling
[01:53.19] Down in a cesspit of vice
[01:56.32] Where am I? Take me out
[02:07.82] 
[01:59.08] Lost in the land of nonsense
[02:01.65] I'm learning, discovering
[02:04.42] How to live in absurdity
[02:16.42] 
[02:09.71] Caught in a jail of bewilderment, I'm caught in the storm, revolving thoughts, hoping for an understandable word
[03:05.71] 
[02:21.82] As winter calls I'm running fast to reach the sun
[02:28.19] While frozen arms embrace me
[02:32.87] Wrapped by dark wings I try to fly towards the sea
[02:39.25] Where my dreams were about to sink
[02:56.25] 
[02:44.64] Cuánto sinsentido, perdido en un mundo que no siento mío, voy contracorriente, me abro camino
[02:52.11] Busco una salida hacia un mejor destino.
[02:55.05] Nado sin descanso, me hundo en el fango naufrago y renazco, como el ave fénix vuelo a lo más alto, me alejo de todo y sigo soñando
[04:00.05] 
[03:06.40] I'll never let you give up, I'll raise you up, we will conquer the stars hand in hand
[03:48.90] 
[03:26.48] As winter calls I'm running fast to reach the sun
[03:32.86] While frozen arms embrace me
[03:37.88] Wrapped by dark wings I try to fly towards the sea
[03:44.24] Where my dreams were about to sink
[04:01.24] 
[03:49.48] Caught in your storm, lost in dark clouds
[03:59.92] Your senses swim and you grow dim